//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALL_SCHOOL_TEMP_DATA
    {
        public string SCHOOL_ID { get; set; }
        public string SCHOOL_CODE { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string SCHOOL_ADDRESS { get; set; }
        public string SCHOOL_CITY { get; set; }
        public string SCHOOL_TEHSIL { get; set; }
        public string SCHOOL_DISTRICT { get; set; }
        public string SCHOOL_PRINCIPLE { get; set; }
        public string IS_ACTIVE { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public string SCHOOL_OWNER { get; set; }
        public string OWNER_MOBILE_NO { get; set; }
        public string PRINCIPLE_MOBILE { get; set; }
        public string EMAIL { get; set; }
        public string OFFICE_PHONE_NO { get; set; }
        public string INSERTED_BY { get; set; }
        public string INSERT_DATETIME { get; set; }
        public string UPDATED_BY { get; set; }
        public string UPDATED_ON { get; set; }
        public string UC_NO { get; set; }
        public string SCHOOL_LEVEL { get; set; }
        public string MEDIUM_OF_LANG { get; set; }
        public string REGISTERED_FOR { get; set; }
        public string SCHOOL_LOCATION { get; set; }
        public string FLEX1 { get; set; }
        public string FLEX2 { get; set; }
        public string EMISCODE { get; set; }
        public string IN_ACTIVE_DATE { get; set; }
        public string IN_ACTIVE_REMARKS { get; set; }
        public string AGREEMENT_DATE { get; set; }
        public string OSC_CATEGORY { get; set; }
        public string PEFPROGRAMS { get; set; }
        public string PEF_ALL_SCHOOL_ID { get; set; }
        public string PHASE_YEAR { get; set; }
        public string LATITUDE { get; set; }
        public string LONGITUDE { get; set; }
        public string OWNER_CNIC { get; set; }
        public string INACTIVE_BY { get; set; }
        public string APPLICATION_ID { get; set; }
        public string APPLICANT_NAME { get; set; }
        public string APPLICANT_TYPE { get; set; }
        public string POSTAL_ADDRESS { get; set; }
        public string BANK_NAME { get; set; }
        public string ACCOUNT_TITLE { get; set; }
        public string BRANCH_CODE { get; set; }
        public string ACCOUNT_NO { get; set; }
        public string ACCOUNT_TYPE { get; set; }
        public string PEF_MONITOR_NAME { get; set; }
        public string PEF_MONITOR_CODE { get; set; }
        public string TOTAL_APPEARED { get; set; }
        public string TOTAL_PASSED { get; set; }
        public string PEC_YEAR { get; set; }
        public string PEC_TOTAL_STUDENTS { get; set; }
        public string SED_CRITERIA { get; set; }
        public string ENROLLMENT_AT_HANDOVER { get; set; }
        public string OWNER_QUALIFICATION { get; set; }
        public string IS_BLACK_LISTED { get; set; }
        public string IS_PORTED_NO { get; set; }
        public string UPDATED_REMARKS { get; set; }
        public string UPDATED_BY_IP { get; set; }
        public string TOP_LEVEL_CLASS { get; set; }
        public string ROOMS_BEFORE { get; set; }
        public string TEACHER_BEFORE { get; set; }
        public string AREA_KANAL_BEFORE { get; set; }
        public string FARDE_MALKIAT { get; set; }
        public string FARDE_MALKIAT_DETAIL { get; set; }
        public string BUILDING_CONDITION { get; set; }
        public string REGION { get; set; }
        public string STS { get; set; }
    }
}
