//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALL_SCHOOL_TEMP_DATA2
    {
        public string LINCENSEE_ID { get; set; }
        public string SCHOOL_CODE { get; set; }
        public string STS { get; set; }
    }
}
