//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class B_NO_IMAGE_REP
    {
        public string EMISCODE { get; set; }
        public string SCH_NAME { get; set; }
        public Nullable<decimal> NURSERY { get; set; }
        public Nullable<decimal> PREP { get; set; }
        public Nullable<decimal> ONE { get; set; }
        public Nullable<decimal> TWO { get; set; }
        public Nullable<decimal> THREE { get; set; }
        public Nullable<decimal> FOUR { get; set; }
        public Nullable<decimal> FIVE { get; set; }
        public Nullable<decimal> SIX { get; set; }
        public Nullable<decimal> SEVEN { get; set; }
        public Nullable<decimal> EIGHT { get; set; }
        public Nullable<decimal> NINE { get; set; }
        public Nullable<decimal> TEN { get; set; }
        public Nullable<decimal> C1st_Year { get; set; }
        public Nullable<decimal> C2nd_Year { get; set; }
    }
}
