//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class BOOKS_DEMAND
    {
        public decimal SRNO { get; set; }
        public string EMISCODE { get; set; }
        public Nullable<decimal> FK_SESON { get; set; }
        public string FK_SETUP { get; set; }
        public Nullable<decimal> BOOKS { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string EDIT_ALLOWED_BY { get; set; }
    
        public virtual BOOK_DEMAND_SEASON BOOK_DEMAND_SEASON { get; set; }
        public virtual SIS_SETUP SIS_SETUP { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
