//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPLAINTS_LOG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> COMPLAIN_ID { get; set; }
        public string EMISCODE { get; set; }
        public Nullable<decimal> STUDENT_ID { get; set; }
        public string STATUS { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual COMPLAINT COMPLAINT { get; set; }
        public virtual STUDENT_INFO STUDENT_INFO { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
