//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMPLAINT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COMPLAINT()
        {
            this.COMPLAINTS_LOG = new HashSet<COMPLAINTS_LOG>();
        }
    
        public decimal ID { get; set; }
        public string COMPLAINT_TYPE { get; set; }
        public string NAME { get; set; }
        public string EMISCODE { get; set; }
        public string FKDISTRICT { get; set; }
        public string MOBILE { get; set; }
        public string EMAIL { get; set; }
        public string ADDRESS { get; set; }
        public string DISCRIPTION { get; set; }
        public string STATUS { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLAINTS_LOG> COMPLAINTS_LOG { get; set; }
        public virtual SETUP SETUP { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
