//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EMISS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EMISS()
        {
            this.ADJ_EMIS_DTL = new HashSet<ADJ_EMIS_DTL>();
            this.BOOKS_DEMAND = new HashSet<BOOKS_DEMAND>();
            this.COMPLAINTS = new HashSet<COMPLAINT>();
            this.COMPLAINTS_LOG = new HashSet<COMPLAINTS_LOG>();
            this.EXP_STATEMENT = new HashSet<EXP_STATEMENT>();
            this.LICENSEE_BRIDGE = new HashSet<LICENSEE_BRIDGE>();
            this.PLANTIES_DTL = new HashSet<PLANTIES_DTL>();
            this.REALLOCATIONs = new HashSet<REALLOCATION>();
            this.SUB_USERS = new HashSet<SUB_USERS>();
            this.SWIMASTs = new HashSet<SWIMAST>();
            this.TIS_PRDTL = new HashSet<TIS_PRDTL>();
            this.TIS_TRAINING_DTL = new HashSet<TIS_TRAINING_DTL>();
            this.PAYMENTS = new HashSet<PAYMENT>();
            this.BLACK_GROUP_DTL = new HashSet<BLACK_GROUP_DTL>();
        }
    
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string ADRS { get; set; }
        public string FKGEOLVL { get; set; }
        public string FKUC { get; set; }
        public string PPNO { get; set; }
        public string NANO { get; set; }
        public string MARKAZ { get; set; }
        public string PHNO { get; set; }
        public string PHNO1 { get; set; }
        public string MOBNO { get; set; }
        public string MOBNO1 { get; set; }
        public string EMAIL { get; set; }
        public string EMAIL1 { get; set; }
        public Nullable<decimal> LATITUDE { get; set; }
        public Nullable<decimal> LONGITUDE { get; set; }
        public string SCHOOL_LEVEL { get; set; }
        public string PRINCIPLE_MOBILE { get; set; }
        public string IS_BLACK_LISTED { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public string DISTRICT { get; set; }
        public Nullable<decimal> FKLICENSEE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ADJ_EMIS_DTL> ADJ_EMIS_DTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BOOKS_DEMAND> BOOKS_DEMAND { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLAINT> COMPLAINTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLAINTS_LOG> COMPLAINTS_LOG { get; set; }
        public virtual GEOLVL GEOLVL { get; set; }
        public virtual GEOLVL GEOLVL1 { get; set; }
        public virtual LICENSEE LICENSEE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EXP_STATEMENT> EXP_STATEMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LICENSEE_BRIDGE> LICENSEE_BRIDGE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PLANTIES_DTL> PLANTIES_DTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REALLOCATION> REALLOCATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SUB_USERS> SUB_USERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SWIMAST> SWIMASTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_PRDTL> TIS_PRDTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_TRAINING_DTL> TIS_TRAINING_DTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENT> PAYMENTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BLACK_GROUP_DTL> BLACK_GROUP_DTL { get; set; }
    }
}
