//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXP_STATEMENT
    {
        public decimal SRNO { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
        public Nullable<decimal> APPLICANT_TYPE { get; set; }
        public string EMIS { get; set; }
        public string FK_SETUP { get; set; }
        public Nullable<decimal> AMNT_A { get; set; }
        public Nullable<decimal> AMNT_B { get; set; }
        public string RMKS { get; set; }
        public string ENABLED_FLAG { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual APPLICENTTYPE APPLICENTTYPE { get; set; }
        public virtual PSSPMCD PSSPMCD { get; set; }
        public virtual PSSPPCD PSSPPCD { get; set; }
        public virtual SETUP SETUP { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
