//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LICENSEE_DTL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LICENSEE_DTL()
        {
            this.SWIMASTs = new HashSet<SWIMAST>();
            this.TIS_PRDTL = new HashSet<TIS_PRDTL>();
            this.TIS_TRAINING_DTL = new HashSet<TIS_TRAINING_DTL>();
        }
    
        public decimal ID { get; set; }
        public decimal FKLICENSEE { get; set; }
        public Nullable<decimal> HEADER_ID { get; set; }
        public string APPLICANT_ID { get; set; }
        public string EMISCODE { get; set; }
        public string SCH_NAME { get; set; }
        public decimal FKPHASE_SEZN { get; set; }
        public string FKDISTRICT { get; set; }
        public string FKTEHSIL { get; set; }
        public string PRINCIPAL_NAME { get; set; }
        public string UC_NO { get; set; }
        public string SCH_LVL { get; set; }
        public string LANGUAG { get; set; }
        public string GENDER { get; set; }
        public string AREA_TYPE { get; set; }
        public Nullable<decimal> LATITUDE { get; set; }
        public Nullable<decimal> LONGITUDE { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string FKGEOLVL { get; set; }
    
        public virtual LICENSEE LICENSEE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SWIMAST> SWIMASTs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_PRDTL> TIS_PRDTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_TRAINING_DTL> TIS_TRAINING_DTL { get; set; }
    }
}
