//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class LICENSEE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LICENSEE()
        {
            this.LICENSEE_BRIDGE = new HashSet<LICENSEE_BRIDGE>();
            this.LICENSEE_DTL = new HashSet<LICENSEE_DTL>();
            this.REALLOCATIONs = new HashSet<REALLOCATION>();
            this.REALLOCATIONs1 = new HashSet<REALLOCATION>();
            this.EMISSes = new HashSet<EMISS>();
        }
    
        public decimal ID { get; set; }
        public Nullable<decimal> HEADER_ID { get; set; }
        public string APPLICANT_ID { get; set; }
        public string LNAME { get; set; }
        public string LCNIC { get; set; }
        public string LMOBILENO { get; set; }
        public string LQUALIFICATION { get; set; }
        public string PRINCIPALMOBILENO { get; set; }
        public string EMAIL { get; set; }
        public string SCHOFFNO { get; set; }
        public string POSTADRS { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string SEASON { get; set; }
        public string OLD_APPLICATION_ID { get; set; }
        public string BANK_NAME { get; set; }
        public string ACCOUNT_TITLE { get; set; }
        public string BRANCH_CODE { get; set; }
        public string ACCOUNT_NO { get; set; }
        public string ACCOUNT_TYPE { get; set; }
        public string PEF_MONITOR_NAME { get; set; }
        public string PEF_MONITOR_CODE { get; set; }
        public string PEFPROGRAMS { get; set; }
        public string PEF_ALL_SCHOOL_ID { get; set; }
        public string PHASE_YEAR { get; set; }
        public Nullable<decimal> LTYPE { get; set; }
        public Nullable<decimal> IS_CHAIN { get; set; }
        public string CHAIN_NAME { get; set; }
    
        public virtual APPLICENTTYPE APPLICENTTYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LICENSEE_BRIDGE> LICENSEE_BRIDGE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LICENSEE_DTL> LICENSEE_DTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REALLOCATION> REALLOCATIONs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<REALLOCATION> REALLOCATIONs1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EMISS> EMISSes { get; set; }
    }
}
