//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUDDASIR_TEMP
    {
        public string SCHOOL_CODE { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string SCHOOL_ADDRESS { get; set; }
        public string FKGEOLVL { get; set; }
        public string UC_NO { get; set; }
        public string OFFICE_PHONE_NO { get; set; }
        public string PRINCIPLE_MOBILE { get; set; }
        public string LATITUDE { get; set; }
        public string LONGITUDE { get; set; }
        public string PHASE { get; set; }
        public string SCHOOL_LEVEL { get; set; }
    }
}
