//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENTS_DTL
    {
        public decimal SRNO { get; set; }
        public Nullable<decimal> FK_SRNO { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
        public Nullable<decimal> FK_ADJUST { get; set; }
        public Nullable<decimal> AMNT { get; set; }
        public Nullable<decimal> IAMNT { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public Nullable<decimal> FKPLANTY { get; set; }
        public Nullable<decimal> PLANTY_PER { get; set; }
        public Nullable<decimal> PLANTY_AMT { get; set; }
    
        public virtual ADJUSTMENT ADJUSTMENT { get; set; }
        public virtual PSSPMCD PSSPMCD { get; set; }
        public virtual PSSPPCD PSSPPCD { get; set; }
        public virtual PLANTy PLANTy { get; set; }
        public virtual PAYMENT PAYMENT { get; set; }
    }
}
