//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PAYMENT()
        {
            this.PAYMENTS_DTL = new HashSet<PAYMENTS_DTL>();
        }
    
        public decimal SRNO { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
        public string EMISCODE { get; set; }
        public string FKGEOLVL { get; set; }
        public Nullable<decimal> PRIMARY_ENROL { get; set; }
        public string PRIMARY_ENROL_S { get; set; }
        public Nullable<decimal> PRIMARY_ENROL_PAID { get; set; }
        public Nullable<decimal> PRIMARY_PAYMENT { get; set; }
        public Nullable<decimal> MANAGEMENT_FEE { get; set; }
        public Nullable<decimal> GROSS { get; set; }
        public Nullable<decimal> STOP_PAYMENT { get; set; }
        public Nullable<decimal> DEDUCTIONS { get; set; }
        public Nullable<decimal> RELEASE_PAYMENT { get; set; }
        public Nullable<decimal> NET_PAYMENT { get; set; }
        public Nullable<decimal> APPLICANT_TYPE { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public Nullable<decimal> OTHER_PAYMENT { get; set; }
        public string PLANTY_RMKS { get; set; }
        public Nullable<decimal> PLANTY_DEDUCTION { get; set; }
        public Nullable<decimal> SECONDARY_ENROL { get; set; }
        public Nullable<decimal> SECONDARY_ENROL_PAID { get; set; }
        public Nullable<decimal> SECONDARY_PAYMENT { get; set; }
        public string STOP_RELEASE_RMKS { get; set; }
        public Nullable<decimal> WITHHOLD { get; set; }
        public Nullable<decimal> ADDITIONAL_PENALTY { get; set; }
        public Nullable<decimal> ADDTIONAL_PENALTY_AMNT { get; set; }
        public string ADDTIONAL_PENALTY_RMKS { get; set; }
        public string PAYMENTBASEDON { get; set; }
    
        public virtual EMISS EMISS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PAYMENTS_DTL> PAYMENTS_DTL { get; set; }
        public virtual PSSPMCD PSSPMCD { get; set; }
        public virtual PSSPPCD PSSPPCD { get; set; }
    }
}
