﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class PSSPSISEntities : DbContext
    {
        public PSSPSISEntities()
            : base("name=PSSPSISEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADJ_EMIS_DTL> ADJ_EMIS_DTL { get; set; }
        public virtual DbSet<ADJUSTMENT> ADJUSTMENTS { get; set; }
        public virtual DbSet<ALL_SCHOOL_TEMP_DATA> ALL_SCHOOL_TEMP_DATA { get; set; }
        public virtual DbSet<ALL_SCHOOL_TEMP_DATA2> ALL_SCHOOL_TEMP_DATA2 { get; set; }
        public virtual DbSet<APPLICENTTYPE> APPLICENTTYPEs { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<BOOK_DEMAND_SEASON> BOOK_DEMAND_SEASON { get; set; }
        public virtual DbSet<BOOKS_DEMAND> BOOKS_DEMAND { get; set; }
        public virtual DbSet<COMPLAINT> COMPLAINTS { get; set; }
        public virtual DbSet<COMPLAINTS_LOG> COMPLAINTS_LOG { get; set; }
        public virtual DbSet<EXP_STATEMENT> EXP_STATEMENT { get; set; }
        public virtual DbSet<FEED> FEEDS { get; set; }
        public virtual DbSet<GEOLVL> GEOLVLs { get; set; }
        public virtual DbSet<LICENSEE> LICENSEEs { get; set; }
        public virtual DbSet<LICENSEE_BRIDGE> LICENSEE_BRIDGE { get; set; }
        public virtual DbSet<LICENSEE_DTL> LICENSEE_DTL { get; set; }
        public virtual DbSet<MUDDASIR_TEMP> MUDDASIR_TEMP { get; set; }
        public virtual DbSet<PAYMENT_RATES> PAYMENT_RATES { get; set; }
        public virtual DbSet<PAYMENTS_DTL> PAYMENTS_DTL { get; set; }
        public virtual DbSet<PLANTy> PLANTIES { get; set; }
        public virtual DbSet<PLANTIES_DTL> PLANTIES_DTL { get; set; }
        public virtual DbSet<PLANTIES_MAST> PLANTIES_MAST { get; set; }
        public virtual DbSet<PSSPMCD> PSSPMCDs { get; set; }
        public virtual DbSet<PSSPPCD> PSSPPCDs { get; set; }
        public virtual DbSet<PSSPREPMAST> PSSPREPMASTs { get; set; }
        public virtual DbSet<REALLOCATION> REALLOCATIONs { get; set; }
        public virtual DbSet<RESULT> RESULTS { get; set; }
        public virtual DbSet<RESULTS_DOC> RESULTS_DOC { get; set; }
        public virtual DbSet<RESULTS_DTL> RESULTS_DTL { get; set; }
        public virtual DbSet<SCHOOL_IMAGES> SCHOOL_IMAGES { get; set; }
        public virtual DbSet<SETUP> SETUPs { get; set; }
        public virtual DbSet<SIS_SETUP> SIS_SETUP { get; set; }
        public virtual DbSet<SIS_STUDENTS> SIS_STUDENTS { get; set; }
        public virtual DbSet<SPS_TYPE> SPS_TYPE { get; set; }
        public virtual DbSet<STUDENT_INFO> STUDENT_INFO { get; set; }
        public virtual DbSet<SUB_USERS> SUB_USERS { get; set; }
        public virtual DbSet<SWIDTL> SWIDTLs { get; set; }
        public virtual DbSet<SWIMAST> SWIMASTs { get; set; }
        public virtual DbSet<TIS_PRDTL> TIS_PRDTL { get; set; }
        public virtual DbSet<TIS_TRAINING> TIS_TRAINING { get; set; }
        public virtual DbSet<TIS_TRAINING_DTL> TIS_TRAINING_DTL { get; set; }
        public virtual DbSet<B_NO_IMAGE_REP> B_NO_IMAGE_REP { get; set; }
        public virtual DbSet<REP_INCLUSIVE_STUDENTS> REP_INCLUSIVE_STUDENTS { get; set; }
        public virtual DbSet<REP_QUAL_TEACHERS_COUNT> REP_QUAL_TEACHERS_COUNT { get; set; }
        public virtual DbSet<REP_STUDENTS_REPORT> REP_STUDENTS_REPORT { get; set; }
        public virtual DbSet<REP_STUDENTS_WITHOUT_PICTURE> REP_STUDENTS_WITHOUT_PICTURE { get; set; }
        public virtual DbSet<REP_STUDENTSUPTOMIDDLE> REP_STUDENTSUPTOMIDDLE { get; set; }
        public virtual DbSet<REP_TEACHERS_REPORT> REP_TEACHERS_REPORT { get; set; }
        public virtual DbSet<V_DEMAND_FORM_REPORT> V_DEMAND_FORM_REPORT { get; set; }
        public virtual DbSet<V_LICENSEE_SCHOOLS> V_LICENSEE_SCHOOLS { get; set; }
        public virtual DbSet<V_MONTHLY_UPDATE_REP> V_MONTHLY_UPDATE_REP { get; set; }
        public virtual DbSet<TEMP_MONTHLY> TEMP_MONTHLY { get; set; }
        public virtual DbSet<EMISS> EMISSes { get; set; }
        public virtual DbSet<PSSPPMIU> PSSPPMIUs { get; set; }
        public virtual DbSet<PSSPMNE> PSSPMNEs { get; set; }
        public virtual DbSet<V_TEMP_PAYMENT> V_TEMP_PAYMENT { get; set; }
        public virtual DbSet<PAYMENT> PAYMENTS { get; set; }
        public virtual DbSet<BLACK_GROUP> BLACK_GROUP { get; set; }
        public virtual DbSet<BLACK_GROUP_DTL> BLACK_GROUP_DTL { get; set; }
    
        public virtual int P_MONTHLY_UPDATE_CHAIN_REP(string pCD, string mCD, ObjectParameter iS_CHAIN, ObjectParameter eMISCODE_COUNT, ObjectParameter mONTH_REPORT_UPDATED)
        {
            var pCDParameter = pCD != null ?
                new ObjectParameter("PCD", pCD) :
                new ObjectParameter("PCD", typeof(string));
    
            var mCDParameter = mCD != null ?
                new ObjectParameter("MCD", mCD) :
                new ObjectParameter("MCD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_MONTHLY_UPDATE_CHAIN_REP", pCDParameter, mCDParameter, iS_CHAIN, eMISCODE_COUNT, mONTH_REPORT_UPDATED);
        }
    
        public virtual int P_MONTHLY_UPDATE_DIST_REP(string pCD, string mCD, string dIST, ObjectParameter dISTRICT, ObjectParameter dISTRICT_NAME, ObjectParameter eMISCODE, ObjectParameter mONTH_REPORT_UPDATED)
        {
            var pCDParameter = pCD != null ?
                new ObjectParameter("PCD", pCD) :
                new ObjectParameter("PCD", typeof(string));
    
            var mCDParameter = mCD != null ?
                new ObjectParameter("MCD", mCD) :
                new ObjectParameter("MCD", typeof(string));
    
            var dISTParameter = dIST != null ?
                new ObjectParameter("DIST", dIST) :
                new ObjectParameter("DIST", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_MONTHLY_UPDATE_DIST_REP", pCDParameter, mCDParameter, dISTParameter, dISTRICT, dISTRICT_NAME, eMISCODE, mONTH_REPORT_UPDATED);
        }
    
        public virtual int P_MONTHLY_UPDATE_TYPE_REP(string pCD, string mCD, ObjectParameter lTYPE, ObjectParameter lTYPE_NAME, ObjectParameter eMISCODE, ObjectParameter mONTH_REPORT_UPDATED)
        {
            var pCDParameter = pCD != null ?
                new ObjectParameter("PCD", pCD) :
                new ObjectParameter("PCD", typeof(string));
    
            var mCDParameter = mCD != null ?
                new ObjectParameter("MCD", mCD) :
                new ObjectParameter("MCD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_MONTHLY_UPDATE_TYPE_REP", pCDParameter, mCDParameter, lTYPE, lTYPE_NAME, eMISCODE, mONTH_REPORT_UPDATED);
        }
    }
}
