//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PSSPREPMAST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PSSPREPMAST()
        {
            this.PSSPPMIUs = new HashSet<PSSPPMIU>();
            this.PSSPMNEs = new HashSet<PSSPMNE>();
        }
    
        public decimal SRNO { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
        public Nullable<System.DateTime> UPLOAD_DATE { get; set; }
        public string UPLOAD_BY { get; set; }
        public string FILE_NAME { get; set; }
        public string FILE_PATH { get; set; }
        public Nullable<decimal> LONGITUDE { get; set; }
        public Nullable<decimal> LATITUDE { get; set; }
        public string ENABLED_FLAG { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual PSSPMCD PSSPMCD { get; set; }
        public virtual PSSPPCD PSSPPCD { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PSSPPMIU> PSSPPMIUs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PSSPMNE> PSSPMNEs { get; set; }
    }
}
