//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_TEACHERS_REPORT
    {
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public Nullable<decimal> LTYPE { get; set; }
        public string TYPE_NAME { get; set; }
        public string LNAME { get; set; }
        public Nullable<decimal> MALE_TEACHERS { get; set; }
        public Nullable<decimal> FEMALE_TEACHERS { get; set; }
        public Nullable<decimal> TOTAL_TEACHERS { get; set; }
    }
}
