//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_STUDENTSUPTOMIDDLE
    {
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public string APPLICANT_NAME { get; set; }
        public string APPLICANT_TYPE { get; set; }
        public Nullable<decimal> TOTAL_STUDENT { get; set; }
        public string EMISCODE { get; set; }
        public Nullable<decimal> CLASS_NURSERY_FEMALE { get; set; }
        public Nullable<decimal> CLASS_NURSERY_MALE { get; set; }
        public Nullable<decimal> CLASS_PREP_FEMALE { get; set; }
        public Nullable<decimal> CLASS_PREP_MALE { get; set; }
        public Nullable<decimal> CLASS_1_FEMALE { get; set; }
        public Nullable<decimal> CLASS_1_MALE { get; set; }
        public Nullable<decimal> CLASS_2_FEMALE { get; set; }
        public Nullable<decimal> CLASS_2_MALE { get; set; }
        public Nullable<decimal> CLASS_3_FEMALE { get; set; }
        public Nullable<decimal> CLASS_3_MALE { get; set; }
        public Nullable<decimal> CLASS_4_FEMALE { get; set; }
        public Nullable<decimal> CLASS_4_MALE { get; set; }
        public Nullable<decimal> CLASS_5_FEMALE { get; set; }
        public Nullable<decimal> CLASS_5_MALE { get; set; }
        public Nullable<decimal> CLASS_6_FEMALE { get; set; }
        public Nullable<decimal> CLASS_6_MALE { get; set; }
        public Nullable<decimal> CLASS_7_FEMALE { get; set; }
        public Nullable<decimal> CLASS_7_MALE { get; set; }
        public Nullable<decimal> CLASS_8_FEMALE { get; set; }
        public Nullable<decimal> CLASS_8_MALE { get; set; }
        public Nullable<decimal> CLASS_9_FEMALE { get; set; }
        public Nullable<decimal> CLASS_9_MALE { get; set; }
        public Nullable<decimal> TOTAL_MALE_STD { get; set; }
        public Nullable<decimal> TOTAL_FEMALE_STD { get; set; }
        public Nullable<decimal> PRIVATE_SCHOOL { get; set; }
        public Nullable<decimal> GOVT_SCHOOL { get; set; }
        public Nullable<decimal> OSC { get; set; }
        public Nullable<decimal> NULL_STATUS { get; set; }
        public string REGULAR_STUDENTS { get; set; }
    }
}
