//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_STUDENTS_REPORT
    {
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public string APPLICANT_NAME { get; set; }
        public string APPLICANT_TYPE { get; set; }
        public Nullable<decimal> TOTAL_STUDENT { get; set; }
        public Nullable<decimal> CLASS_NURSERY_FEMALE { get; set; }
        public Nullable<decimal> CLASS_NURSERY_MALE { get; set; }
        public Nullable<decimal> CLASS_PREP_FEMALE { get; set; }
        public Nullable<decimal> CLASS_PREP_MALE { get; set; }
        public Nullable<decimal> CLASS_1_FEMALE { get; set; }
        public Nullable<decimal> CLASS_1_MALE { get; set; }
        public Nullable<decimal> CLASS_2_FEMALE { get; set; }
        public Nullable<decimal> CLASS_2_MALE { get; set; }
        public Nullable<decimal> CLASS_3_FEMALE { get; set; }
        public Nullable<decimal> CLASS_3_MALE { get; set; }
        public Nullable<decimal> CLASS_4_FEMALE { get; set; }
        public Nullable<decimal> CLASS_4_MALE { get; set; }
        public Nullable<decimal> CLASS_5_FEMALE { get; set; }
        public Nullable<decimal> CLASS_5_MALE { get; set; }
        public Nullable<decimal> CLASS_6_FEMALE { get; set; }
        public Nullable<decimal> CLASS_6_MALE { get; set; }
        public Nullable<decimal> CLASS_7_FEMALE { get; set; }
        public Nullable<decimal> CLASS_7_MALE { get; set; }
        public Nullable<decimal> CLASS_8_FEMALE { get; set; }
        public Nullable<decimal> CLASS_8_MALE { get; set; }
        public Nullable<decimal> CLASS_9_FEMALE { get; set; }
        public Nullable<decimal> CLASS_9_MALE { get; set; }
        public Nullable<decimal> TOTAL_MALE_STD { get; set; }
        public Nullable<decimal> TOTAL_FEMALE_STD { get; set; }
        public Nullable<decimal> PRIVATE_SCHOOL { get; set; }
        public Nullable<decimal> GOVT_SCHOOL { get; set; }
        public Nullable<decimal> OSC { get; set; }
        public Nullable<decimal> NULL_STATUS { get; set; }
        public Nullable<decimal> AGE_FOUR_FEMALE { get; set; }
        public Nullable<decimal> AGE_FOUR_MALE { get; set; }
        public Nullable<decimal> AGE_FIVE_FEMALE { get; set; }
        public Nullable<decimal> AGE_FIVE_MALE { get; set; }
        public Nullable<decimal> AGE_SIX_FEMALE { get; set; }
        public Nullable<decimal> AGE_SIX_MALE { get; set; }
        public Nullable<decimal> AGE_SEVEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_SEVEN_MALE { get; set; }
        public Nullable<decimal> AGE_EIGHT_FEMALE { get; set; }
        public Nullable<decimal> AGE_EIGHT_MALE { get; set; }
        public Nullable<decimal> AGE_NINE_FEMALE { get; set; }
        public Nullable<decimal> AGE_NINE_MALE { get; set; }
        public Nullable<decimal> AGE_TEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_TEN_MALE { get; set; }
        public Nullable<decimal> AGE_ELEVEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_ELEVEN_MALE { get; set; }
        public Nullable<decimal> AGE_TWELVE_FEMALE { get; set; }
        public Nullable<decimal> AGE_TWELVE_MALE { get; set; }
        public Nullable<decimal> AGE_THIRTEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_THIRTEEN_MALE { get; set; }
        public Nullable<decimal> AGE_FOURTEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_FOURTEEN_MALE { get; set; }
        public Nullable<decimal> AGE_FIFTEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_FIFTEEN_MALE { get; set; }
        public Nullable<decimal> AGE_SIXTEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_SIXTEEN_MALE { get; set; }
        public Nullable<decimal> AGE_SEVENTEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_SEVENTEEN_MALE { get; set; }
        public Nullable<decimal> AGE_EIGHTEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_EIGHTEEN_MALE { get; set; }
        public Nullable<decimal> AGE_NINETEEN_FEMALE { get; set; }
        public Nullable<decimal> AGE_NINETEEN_MALE { get; set; }
        public Nullable<decimal> AGE_TWENTY_FEMALE { get; set; }
        public Nullable<decimal> AGE_TWENTY_MALE { get; set; }
        public Nullable<decimal> VERIFIED_MALE { get; set; }
        public Nullable<decimal> VERIFIED_FEMALE { get; set; }
        public Nullable<decimal> NON_VERIFIED { get; set; }
        public Nullable<decimal> NON_VERIFIED_FEMALE { get; set; }
        public Nullable<decimal> VERIFIED_TOTAL { get; set; }
        public Nullable<decimal> NOT_VERIFIED_TOTAL { get; set; }
        public string REGULAR_STUDENTS { get; set; }
    }
}
