//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_QUAL_TEACHERS_COUNT
    {
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public Nullable<decimal> LTYPE { get; set; }
        public string TYPE_NAME { get; set; }
        public string LNAME { get; set; }
        public string LMOBILENO { get; set; }
        public string PEF_MONITOR_CODE { get; set; }
        public string PEF_MONITOR_NAME { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> UNDER_MATRIC { get; set; }
        public Nullable<decimal> MATRIC { get; set; }
        public Nullable<decimal> INTERMEDIATE { get; set; }
        public Nullable<decimal> BACHELOR { get; set; }
        public Nullable<decimal> MASTERS { get; set; }
        public Nullable<decimal> ABOVE_MASTERS { get; set; }
        public Nullable<decimal> M_Phill { get; set; }
        public Nullable<decimal> PHD { get; set; }
        public Nullable<decimal> TOTAL_TEACHERS { get; set; }
        public Nullable<decimal> BED { get; set; }
        public Nullable<decimal> MED { get; set; }
        public Nullable<decimal> PTC { get; set; }
        public Nullable<decimal> CT { get; set; }
    }
}
