//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_INCLUSIVE_STUDENTS
    {
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public string APPLICANT_NAME { get; set; }
        public string APPLICANT_TYPE { get; set; }
        public string FK_INCLUSIVE { get; set; }
        public string INCLUSIVE { get; set; }
        public string STATUS_CODE { get; set; }
        public string STATUS { get; set; }
        public string VERIFY_STATUS { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public Nullable<System.DateTime> SYSTEM_ENTRY_DATE { get; set; }
        public string STUDENT_NAME { get; set; }
        public string STUDENT_REG_NO { get; set; }
        public string STUDENT_BFORM_NO { get; set; }
        public Nullable<System.DateTime> STUDENT_ADMISSION_DATE { get; set; }
        public string STUDENT_GENDER { get; set; }
        public string PEF_MONITOR { get; set; }
        public string MONTH { get; set; }
    }
}
