//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class REP_STUDENTS_WITHOUT_PICTURE
    {
        public string PKCODE { get; set; }
        public string NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public Nullable<decimal> LTYPE { get; set; }
        public string TYPE_NAME { get; set; }
        public string LNAME { get; set; }
        public string LMOBILENO { get; set; }
        public string PEF_MONITOR_CODE { get; set; }
        public string PEF_MONITOR_NAME { get; set; }
        public decimal ID { get; set; }
        public string SNAME { get; set; }
        public string FK_CSTUDENT_CLASS { get; set; }
        public string CLASS_NAME { get; set; }
        public string SREGNO { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string FLAG_STATUS { get; set; }
    }
}
