//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULTS_DTL
    {
        public decimal ID { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> FKSTUDENT { get; set; }
        public Nullable<decimal> FKRESULT { get; set; }
        public string NAME { get; set; }
        public string CLASS_NAME { get; set; }
        public string REGNO { get; set; }
        public string REGSTS { get; set; }
        public string REG_RMKS { get; set; }
        public string ROLLNO { get; set; }
        public string EXAM_STS { get; set; }
        public string EXAM_RMKS { get; set; }
        public string SLIP_IMG { get; set; }
        public string SLIP_IMP_PATH { get; set; }
        public Nullable<decimal> MARKS_OBTAINED { get; set; }
        public Nullable<decimal> MARKS_PERSENTAGE { get; set; }
        public string RESULT_STS { get; set; }
        public string STUDENT_STS { get; set; }
        public string POSITION { get; set; }
        public string RESULT_RMKS { get; set; }
        public string RESULT_CARD_NAME { get; set; }
        public string RESULT_PATH { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual RESULT RESULT { get; set; }
        public virtual STUDENT_INFO STUDENT_INFO { get; set; }
    }
}
