//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULTS_DOC
    {
        public decimal ID { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> FKRESULT { get; set; }
        public string FKPCD { get; set; }
        public string DOC_TYPE { get; set; }
        public string FKCLASS { get; set; }
        public string FILE_NAME { get; set; }
        public string FILE_PATH { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual PSSPPCD PSSPPCD { get; set; }
        public virtual RESULT RESULT { get; set; }
        public virtual SIS_SETUP SIS_SETUP { get; set; }
    }
}
