//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCHOOL_IMAGES
    {
        public decimal ID { get; set; }
        public string EMISCODE { get; set; }
        public Nullable<decimal> TRNO { get; set; }
        public string IMAGE_NAME { get; set; }
        public string IMAGE_PATH { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string REMARKS { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public string UPDATED_BY { get; set; }
    }
}
