//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SETUP
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SETUP()
        {
            this.COMPLAINTS = new HashSet<COMPLAINT>();
            this.EXP_STATEMENT = new HashSet<EXP_STATEMENT>();
            this.SETUP1 = new HashSet<SETUP>();
            this.TIS_PRDTL = new HashSet<TIS_PRDTL>();
            this.TIS_PRDTL1 = new HashSet<TIS_PRDTL>();
            this.TIS_PRDTL2 = new HashSet<TIS_PRDTL>();
            this.TIS_PRDTL3 = new HashSet<TIS_PRDTL>();
        }
    
        public string PKCODE { get; set; }
        public string FKCODE { get; set; }
        public string CODE { get; set; }
        public string NAME { get; set; }
        public string LVL { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public Nullable<long> LNTH { get; set; }
        public string RMKS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLAINT> COMPLAINTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EXP_STATEMENT> EXP_STATEMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SETUP> SETUP1 { get; set; }
        public virtual SETUP SETUP2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_PRDTL> TIS_PRDTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_PRDTL> TIS_PRDTL1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_PRDTL> TIS_PRDTL2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_PRDTL> TIS_PRDTL3 { get; set; }
    }
}
