//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIS_STUDENTS
    {
        public decimal STUDENT_ID22 { get; set; }
        public string STUDENT_NAME { get; set; }
        public string STUDENT_REG_NO { get; set; }
        public string STUDENT_BFORM_NO { get; set; }
        public Nullable<System.DateTime> STUDENT_ADMISSION_DATE { get; set; }
        public string STUDENT_GENDER { get; set; }
        public string STUDENT_LAST_SCHOOL { get; set; }
        public string STUDENT_YEAR { get; set; }
        public string SCHOOL_CODE { get; set; }
        public Nullable<decimal> STATUS_ID { get; set; }
        public string STUDENT_PICTURE { get; set; }
        public string INSERTED_BY { get; set; }
        public string INSERT_DATTIME { get; set; }
        public string IS_ACTIVE { get; set; }
        public string IS_DUPLICATE { get; set; }
        public string IS_REGNO_VERIFY { get; set; }
        public string IS_PICTURE_VERIFY { get; set; }
        public string IS_VERIFY { get; set; }
        public string STUDENT_CLASS { get; set; }
        public Nullable<System.DateTime> STUDENT_DOB { get; set; }
        public string STUDENT_AGE_RANGE { get; set; }
        public string ORIGNAL_REGNO { get; set; }
        public string TEMP_REGNO { get; set; }
        public string FLEX1 { get; set; }
        public string FLEX2 { get; set; }
        public string UPDATED_BY { get; set; }
        public string IS_NEW { get; set; }
        public string IS_PROMOTED { get; set; }
        public Nullable<System.DateTime> PROMOTION_DATE { get; set; }
        public string IS_RETAIN { get; set; }
        public Nullable<System.DateTime> RETAIN_DATE { get; set; }
        public string IS_DOUBLE_PROMOTION { get; set; }
        public Nullable<System.DateTime> DOUBLE_PROMOTION_DATE { get; set; }
        public string STUDENT_GROUP { get; set; }
        public Nullable<decimal> PROGRAM_TYPE_ID { get; set; }
        public Nullable<decimal> ORDERCOL { get; set; }
        public string REASONS { get; set; }
        public string OTHER_REASON { get; set; }
        public Nullable<System.DateTime> UPDATE_DATETIME { get; set; }
        public Nullable<decimal> OSC_ID { get; set; }
        public Nullable<decimal> OSC_STATUS_ID { get; set; }
        public string OSC_STATUS_OTHER { get; set; }
        public string IS_ORPHAN { get; set; }
        public string STUDENT_MINORITY { get; set; }
        public string IS_OSC { get; set; }
        public string CLASS_SHIFT { get; set; }
        public string AFFIDAVIT_ID { get; set; }
        public Nullable<decimal> SUBJECT_ID { get; set; }
        public string OLD_ADMISSION_DATE { get; set; }
        public Nullable<System.DateTime> ADMISSION_DATE { get; set; }
        public string IS_DISABLE { get; set; }
        public string STUDENT_DISABILITY { get; set; }
        public Nullable<System.DateTime> STUDENT_DOB_NEW { get; set; }
        public string IS_MONITORED { get; set; }
        public Nullable<System.DateTime> MONITORING_DATE { get; set; }
        public string MONITORED_BY { get; set; }
        public string IS_ELIGIBLE { get; set; }
        public Nullable<System.DateTime> DROPOUT_DATE { get; set; }
        public string ADMISSION_DETAIL { get; set; }
        public string ADMISSION_STATUS { get; set; }
        public string PREVIOUS_SCHOOL_NAME { get; set; }
        public string PREVIOUS_SCHOOL_EMISCODE { get; set; }
        public string IS_COMPLETE { get; set; }
        public string IS_VERIFIED { get; set; }
        public string VERIFICATION_STATUS { get; set; }
        public string IS_BRICKLIN { get; set; }
        public Nullable<decimal> STUDENT_INCLUSIVE { get; set; }
        public string IS_MULTIPLE_CHILD { get; set; }
        public string STUDENT_INCLUSIVE_NAME { get; set; }
        public string BRICKLN_ID { get; set; }
        public string BRICKLN_STUDENT_ID { get; set; }
        public string KHIDMAT_CARD_NO { get; set; }
        public Nullable<System.DateTime> SESSION_DATE { get; set; }
        public string COMPLAINT_REMARKS { get; set; }
        public string IS_PAKISTANI { get; set; }
        public Nullable<decimal> STUDENT_FAMILY_ID { get; set; }
        public Nullable<decimal> STUDENT_ID2 { get; set; }
        public string FATHER_NAME { get; set; }
        public string FATHER_ADDRESS { get; set; }
        public string FATHER_OCCUPATION { get; set; }
        public string FATHER_CNIC { get; set; }
        public string IS_ACTIVE22 { get; set; }
        public string FATHER_PHONE { get; set; }
        public string FATHER_MOBILE { get; set; }
        public string GUARDIAN_NAME { get; set; }
        public Nullable<decimal> FATHER_INCOME { get; set; }
        public Nullable<decimal> MOTHER_INCOME { get; set; }
        public Nullable<decimal> HOUSEHOLD_INCOME { get; set; }
        public Nullable<decimal> FATHER_EDU_ID { get; set; }
        public Nullable<decimal> MOTHER_EDU_ID { get; set; }
        public string FATHER_EMPL_STATUS { get; set; }
        public Nullable<decimal> FATHER_PROFESSION_ID { get; set; }
        public string MOTHER_EMPL_STATUS { get; set; }
        public Nullable<decimal> MOTHER_PROFESSION_ID { get; set; }
        public string FATHER_PRO_OTHER { get; set; }
        public string MOTHER_PRO_OTHER { get; set; }
        public string FATHER_EDU_OTHER { get; set; }
        public string MOTHER_EDU_OTHER { get; set; }
        public string MOTHER_CNIC { get; set; }
        public Nullable<decimal> NO_OF_CHILDRENS { get; set; }
        public Nullable<decimal> INCOME { get; set; }
        public string MOTHER_NAME { get; set; }
        public string GUARDIAN_CNIC { get; set; }
    }
}
