//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class STUDENT_INFO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public STUDENT_INFO()
        {
            this.COMPLAINTS_LOG = new HashSet<COMPLAINTS_LOG>();
            this.RESULTS_DTL = new HashSet<RESULTS_DTL>();
        }
    
        public decimal ID { get; set; }
        public string SNAME { get; set; }
        public string SREGNO { get; set; }
        public string SB_FORMNO { get; set; }
        public string IMAGE_TITLE { get; set; }
        public string IMAGE_PATH { get; set; }
        public string FK_ADMISSION_STATUS { get; set; }
        public string FK_ADMITTED_DETAIL { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string EMISCODE { get; set; }
        public Nullable<System.DateTime> ADMISSION_DATE { get; set; }
        public string GENDER { get; set; }
        public Nullable<System.DateTime> STUDENT_DOB { get; set; }
        public string FK_STUDENT_CLASS { get; set; }
        public string STUDENT_CLASSR { get; set; }
        public string FK_CLASS_SHIFT { get; set; }
        public string FK_INCLUSIVE { get; set; }
        public string INCLUSIVER { get; set; }
        public string BRICKLIN { get; set; }
        public string ORPHAN_STUDENTS { get; set; }
        public string FATHER_NAME { get; set; }
        public string FATHER_CNIC { get; set; }
        public string MOTHER_NAME { get; set; }
        public string MOTHER_CNIC { get; set; }
        public string GUARDIAN_NAME { get; set; }
        public string GUARDIAN_CNIC { get; set; }
        public string FGOCCUPATION { get; set; }
        public string FK_FEDUCATION { get; set; }
        public string FEDUCATIONR { get; set; }
        public string FPROFESSIONA { get; set; }
        public string FPROFESSIONB { get; set; }
        public string FK_FPROFESSION { get; set; }
        public string FK_MEDUCATION { get; set; }
        public string MEDUCATIONR { get; set; }
        public string MPROFESSION { get; set; }
        public string FK_FATHERINCOME { get; set; }
        public string FK_MOTHERINCOME { get; set; }
        public string FK_HOUSEHOLDINCOME { get; set; }
        public Nullable<decimal> NOOFCHILDRENS { get; set; }
        public string PERMANENTADDRESS { get; set; }
        public string PHONENO { get; set; }
        public string MOBILENO { get; set; }
        public string TERMSCONDITION { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string REMARKS { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<System.DateTime> UPDATED_DATE { get; set; }
        public string CREATED_BY { get; set; }
        public string UPDATED_BY { get; set; }
        public string RELIGION { get; set; }
        public string FK_CSTUDENT_CLASS { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> SEASON { get; set; }
        public Nullable<decimal> LICENSEE_DTL_ID { get; set; }
        public string STUDENT_LAST_SCHOOL { get; set; }
        public string IS_DUPLICATE { get; set; }
        public string IS_REGNO_VERIFY { get; set; }
        public string IS_PICTURE_VERIFY { get; set; }
        public string IS_VERIFY { get; set; }
        public string IS_NEW { get; set; }
        public string IS_PROMOTED { get; set; }
        public Nullable<System.DateTime> PROMOTION_DATE { get; set; }
        public string IS_RETAIN { get; set; }
        public Nullable<System.DateTime> RETAIN_DATE { get; set; }
        public string IS_DOUBLE_PROMOTION { get; set; }
        public Nullable<System.DateTime> DOUBLE_PROMOTION_DATE { get; set; }
        public string OLD_STD_ID { get; set; }
        public string FKSUBJECT { get; set; }
        public Nullable<decimal> FATHERINCOME { get; set; }
        public string NATIONALITY { get; set; }
        public string MPROFESSIONB { get; set; }
        public string FK_MPROFESSION { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COMPLAINTS_LOG> COMPLAINTS_LOG { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULTS_DTL> RESULTS_DTL { get; set; }
        public virtual SIS_SETUP SIS_SETUP { get; set; }
        public virtual SIS_SETUP SIS_SETUP1 { get; set; }
        public virtual SIS_SETUP SIS_SETUP2 { get; set; }
        public virtual SIS_SETUP SIS_SETUP3 { get; set; }
        public virtual SIS_SETUP SIS_SETUP4 { get; set; }
        public virtual SIS_SETUP SIS_SETUP5 { get; set; }
        public virtual SIS_SETUP SIS_SETUP6 { get; set; }
        public virtual SIS_SETUP SIS_SETUP7 { get; set; }
        public virtual SIS_SETUP SIS_SETUP8 { get; set; }
        public virtual SIS_SETUP SIS_SETUP9 { get; set; }
        public virtual SIS_SETUP SIS_SETUP10 { get; set; }
        public virtual SIS_SETUP SIS_SETUP11 { get; set; }
        public virtual SIS_SETUP SIS_SETUP101 { get; set; }
    }
}
