//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SWIDTL
    {
        public decimal ID { get; set; }
        public decimal FKSRNO { get; set; }
        public Nullable<decimal> TRNO { get; set; }
        public Nullable<decimal> HEADER_ID { get; set; }
        public string APPLICANT_ID { get; set; }
        public string FKCLASS { get; set; }
        public string SECTIONS { get; set; }
        public Nullable<decimal> PROPERROOMS { get; set; }
        public Nullable<decimal> ROOMSCONSTRUCTEDBY_LICENCEE { get; set; }
        public Nullable<decimal> SHEDSCONSTRUCTEDBY_LICENCEE { get; set; }
        public Nullable<decimal> ROOMSANDSHEDS { get; set; }
        public Nullable<decimal> ROOMSWHITEWASHED { get; set; }
        public Nullable<decimal> ROOMSHAVINGARTIFICIALLIGHT { get; set; }
        public Nullable<decimal> ROOMSHAVINGNATURALLIGHT { get; set; }
        public Nullable<decimal> ROOMSHAVINGVENTILATIONLIGHT { get; set; }
        public Nullable<decimal> WRITINGBOARD { get; set; }
        public Nullable<decimal> FURNITUREFORSTUDENTS { get; set; }
        public Nullable<decimal> FURNITUREFORTEACHERS { get; set; }
        public Nullable<decimal> STUDENTSHAVINGBOOKS { get; set; }
        public Nullable<decimal> FANS { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual SIS_SETUP SIS_SETUP { get; set; }
        public virtual SWIMAST SWIMAST { get; set; }
    }
}
