//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SWIMAST
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SWIMAST()
        {
            this.SWIDTLs = new HashSet<SWIDTL>();
        }
    
        public decimal SRNO { get; set; }
        public Nullable<decimal> HEADER_ID { get; set; }
        public string APPLICANT_ID { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
        public string POFFICE { get; set; }
        public Nullable<decimal> NPOFFICE { get; set; }
        public string SROOM { get; set; }
        public Nullable<decimal> NSROOM { get; set; }
        public string CSLABS { get; set; }
        public Nullable<decimal> NCSLABS { get; set; }
        public string SLABS { get; set; }
        public Nullable<decimal> NSLABS { get; set; }
        public string AVROOM { get; set; }
        public Nullable<decimal> NAVROOM { get; set; }
        public string LIBRARY { get; set; }
        public Nullable<decimal> NLIBRARIES { get; set; }
        public Nullable<decimal> LICENSEE_TOILETS { get; set; }
        public Nullable<decimal> TOILETS_BEFORE { get; set; }
        public Nullable<decimal> FUNCTIONAL_TOILETS { get; set; }
        public Nullable<decimal> NON_FUNC_TOILETS { get; set; }
        public Nullable<decimal> TOTAL_TOILETS { get; set; }
        public string REASON_NON_FUNCTIONAL_TOILETS { get; set; }
        public string WATER_IN_TOILETS { get; set; }
        public string BASIN { get; set; }
        public string SOAP_FOR_STUDENTS { get; set; }
        public string SECURITY_GUARD { get; set; }
        public string BOUNDARY_WALL { get; set; }
        public string MAIN_GATE_EXIST { get; set; }
        public string METAL_DETECTOR { get; set; }
        public string CCTV { get; set; }
        public string HURDLE { get; set; }
        public string BARBED_WIRE { get; set; }
        public string ELECTRICITY_SOURCE { get; set; }
        public string UPS_AVAILABLE { get; set; }
        public string PLAY_GROUND { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string HAND_PUMP { get; set; }
        public string DRINKING_WATER_POINTS { get; set; }
        public string ELEC_PUMP { get; set; }
        public Nullable<decimal> SIMPLE_WATER_COOLER { get; set; }
        public string LOCAL_WATER_CONN { get; set; }
        public Nullable<decimal> WATER_TANK_WITH_TAPS { get; set; }
        public string WELL { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> SEASON { get; set; }
        public Nullable<decimal> LICENSEE_DTL_ID { get; set; }
        public Nullable<decimal> ACTIVE_VERIFIED_STUDENTS { get; set; }
        public Nullable<decimal> PRIMARY_ELIGIBLE_STUDENTS { get; set; }
        public Nullable<decimal> MIDDLE_ELIGIBLE_STUDENTS { get; set; }
        public Nullable<decimal> NON_VERIFIED_BY_STATUS { get; set; }
        public Nullable<decimal> DROPOUT { get; set; }
        public string IS_LOGGED { get; set; }
        public string ELEC_WATER_COOLER { get; set; }
    
        public virtual LICENSEE_DTL LICENSEE_DTL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SWIDTL> SWIDTLs { get; set; }
        public virtual PSSPMCD PSSPMCD { get; set; }
        public virtual PSSPPCD PSSPPCD { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
