//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEMP_MONTHLY
    {
        public decimal SRNO { get; set; }
        public string EMISCODE { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string SCHOOL_ADDRESS { get; set; }
        public string PHASE { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL_NAME { get; set; }
        public Nullable<decimal> PRIMARY_STD { get; set; }
        public Nullable<decimal> SECONDRY_STD { get; set; }
        public string ENABLED_FLAG { get; set; }
        public string CREATE_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
    }
}
