//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIS_PRDTL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TIS_PRDTL()
        {
            this.TIS_TRAINING_DTL = new HashSet<TIS_TRAINING_DTL>();
        }
    
        public long ID { get; set; }
        public Nullable<System.DateTime> DDATE { get; set; }
        public string TEACHERNAME { get; set; }
        public string FHNAME { get; set; }
        public string GENDER { get; set; }
        public string CNIC { get; set; }
        public string MARITALSTATUS { get; set; }
        public string TROLE { get; set; }
        public string FHCNIC { get; set; }
        public Nullable<decimal> AGE { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public string EXPINPEF { get; set; }
        public string SALARY { get; set; }
        public string CONTACTNO { get; set; }
        public string MASTERTRAIN { get; set; }
        public string INSTITUTIONALTRAIN { get; set; }
        public string INSTITUTIONNAME { get; set; }
        public string IMAGETITLE { get; set; }
        public string IMAGENAME { get; set; }
        public string IMAGEPATH { get; set; }
        public string CIMAGETITLE { get; set; }
        public string CIMAGENAME { get; set; }
        public string CIMAGEPATH { get; set; }
        public string CTYPE { get; set; }
        public string FKQUAL { get; set; }
        public string PQUAL_PTC { get; set; }
        public string PQUAL_CT { get; set; }
        public string PQUAL_BED { get; set; }
        public string PQUAL_MED { get; set; }
        public string EXPERIENCE { get; set; }
        public string FKSUBJECT { get; set; }
        public string FKCLASS { get; set; }
        public string ISACTIVE { get; set; }
        public string CONVEY { get; set; }
        public string CONVEYALLOWNCE { get; set; }
        public string AREA { get; set; }
        public string DISTANCESCHOOL { get; set; }
        public string INCENTIVES { get; set; }
        public string INCENTIVESDTL { get; set; }
        public string ACCTITLE { get; set; }
        public string ACCTYPE { get; set; }
        public string ACCNUMBER { get; set; }
        public string BRANCHCODE { get; set; }
        public string DISTANCECOURT { get; set; }
        public string PPNO { get; set; }
        public string NANO { get; set; }
        public string RMKS { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> SEASON { get; set; }
        public Nullable<decimal> LICENSEE_DTL_ID { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string FKEXP { get; set; }
        public string OLD_ID { get; set; }
        public string FKGEOLVL { get; set; }
        public string RESIGN_REASON { get; set; }
        public Nullable<System.DateTime> RESIGN_DATE { get; set; }
        public string DELETE_REASON { get; set; }
        public Nullable<System.DateTime> DELETION_DATE { get; set; }
    
        public virtual GEOLVL GEOLVL { get; set; }
        public virtual LICENSEE_DTL LICENSEE_DTL { get; set; }
        public virtual SETUP SETUP { get; set; }
        public virtual SETUP SETUP1 { get; set; }
        public virtual SETUP SETUP2 { get; set; }
        public virtual SETUP SETUP3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TIS_TRAINING_DTL> TIS_TRAINING_DTL { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
