//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIS_TRAINING_DTL
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TRAIN_ID { get; set; }
        public Nullable<long> TIS_PR_ID { get; set; }
        public string EMIS { get; set; }
        public Nullable<decimal> SEASON { get; set; }
        public Nullable<decimal> LICENSEE_DTL_ID { get; set; }
        public string RMKS { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
    
        public virtual LICENSEE_DTL LICENSEE_DTL { get; set; }
        public virtual TIS_PRDTL TIS_PRDTL { get; set; }
        public virtual TIS_TRAINING TIS_TRAINING { get; set; }
        public virtual EMISS EMISS { get; set; }
    }
}
