//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_DEMAND_FORM_REPORT
    {
        public Nullable<decimal> ID { get; set; }
        public string EMISCODE { get; set; }
        public string SCHOOLNAME { get; set; }
        public string DISTRICTNAME { get; set; }
        public string TEHSILNAME { get; set; }
        public string SEASON { get; set; }
        public Nullable<decimal> FK_SEASON { get; set; }
        public string ENABLE_FLAG { get; set; }
        public Nullable<decimal> STEP_I { get; set; }
        public Nullable<decimal> STEP_II { get; set; }
        public Nullable<decimal> STEP_III { get; set; }
        public Nullable<decimal> ONE_A { get; set; }
        public Nullable<decimal> ONE_B_UM { get; set; }
        public Nullable<decimal> ONE_B_EM { get; set; }
        public Nullable<decimal> TWO_A { get; set; }
        public Nullable<decimal> TWO_B_UM { get; set; }
        public Nullable<decimal> TWO_B_EM { get; set; }
        public Nullable<decimal> THREE_A { get; set; }
        public Nullable<decimal> THREE_B_UM { get; set; }
        public Nullable<decimal> THREE_B_EM { get; set; }
        public Nullable<decimal> FOUR_A { get; set; }
        public Nullable<decimal> FOUR_B_UM { get; set; }
        public Nullable<decimal> FOUR_B_EM { get; set; }
        public Nullable<decimal> FIVE_A { get; set; }
        public Nullable<decimal> FIVE_B_UM { get; set; }
        public Nullable<decimal> FIVE_B_EM { get; set; }
        public Nullable<decimal> SIX_A { get; set; }
        public Nullable<decimal> SIX_B_UM { get; set; }
        public Nullable<decimal> SIX_B_EM { get; set; }
        public Nullable<decimal> SIX_C { get; set; }
        public Nullable<decimal> SIX_COMP_EM { get; set; }
        public Nullable<decimal> SEVEN_A { get; set; }
        public Nullable<decimal> SEVEN_B_UM { get; set; }
        public Nullable<decimal> SEVEN_B_EM { get; set; }
        public Nullable<decimal> SEVEN_C { get; set; }
        public Nullable<decimal> SEVEN_COMP_EM { get; set; }
        public Nullable<decimal> EIGHT_A { get; set; }
        public Nullable<decimal> EIGHT_B_UM { get; set; }
        public Nullable<decimal> EIGHT_B_EM { get; set; }
        public Nullable<decimal> EIGHT_C { get; set; }
        public Nullable<decimal> EIGHT_COMP_EM { get; set; }
        public Nullable<decimal> NINE_A { get; set; }
        public Nullable<decimal> NINE_B_SCI { get; set; }
        public Nullable<decimal> NINE_B_ARTS { get; set; }
        public Nullable<decimal> NINE_C { get; set; }
        public Nullable<decimal> NINE_D { get; set; }
        public Nullable<decimal> NINE_E { get; set; }
        public Nullable<decimal> NINE_F { get; set; }
        public Nullable<decimal> NINE_G { get; set; }
        public Nullable<decimal> NINE_H { get; set; }
        public Nullable<decimal> NINE_B_SCI_EM { get; set; }
        public Nullable<decimal> NINE_B_ARTS_EM { get; set; }
        public Nullable<decimal> NINE_C_EM { get; set; }
        public Nullable<decimal> NINE_D_EM { get; set; }
        public Nullable<decimal> NINE_E_EM { get; set; }
        public Nullable<decimal> NINE_F_EM { get; set; }
        public Nullable<decimal> NINE_G_EM { get; set; }
        public Nullable<decimal> TEN_A { get; set; }
        public Nullable<decimal> TEN_B_SCI { get; set; }
        public Nullable<decimal> TEN_B_ARTS { get; set; }
        public Nullable<decimal> TEN_C { get; set; }
        public Nullable<decimal> TEN_D { get; set; }
        public Nullable<decimal> TEN_E { get; set; }
        public Nullable<decimal> TEN_H { get; set; }
        public Nullable<decimal> TEN_B_SCI_EM { get; set; }
        public Nullable<decimal> TEN_B_ARTS_EM { get; set; }
        public Nullable<decimal> TEN_C_EM { get; set; }
        public Nullable<decimal> TEN_D_EM { get; set; }
        public Nullable<decimal> TEN_E_EM { get; set; }
    }
}
