//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_LICENSEE_SCHOOLS
    {
        public Nullable<decimal> IS_CHAIN { get; set; }
        public Nullable<decimal> LTYPE { get; set; }
        public string LTYPE_NAME { get; set; }
        public string LCNIC { get; set; }
        public string LQUALIFICATION { get; set; }
        public string LMOBILENO { get; set; }
        public string LEMAIL { get; set; }
        public Nullable<decimal> FKLICENSEE { get; set; }
        public string LNAME { get; set; }
        public string EMISCODE { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string ADRS { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string TEHSIL { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string FKUC { get; set; }
        public string PPNO { get; set; }
        public string NANO { get; set; }
        public string MARKAZ { get; set; }
        public string PHNO { get; set; }
        public string PHNO1 { get; set; }
        public string MOBNO { get; set; }
        public string MOBNO1 { get; set; }
        public string EMAIL { get; set; }
        public string EMAIL1 { get; set; }
        public Nullable<decimal> LATITUDE { get; set; }
        public Nullable<decimal> LONGITUDE { get; set; }
        public string SCHOOL_LEVEL { get; set; }
        public string PRINCIPLE_MOBILE { get; set; }
        public string IS_BLACK_LISTED { get; set; }
        public string ENABLE_FLAG { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public string UPDTED_BY { get; set; }
        public Nullable<System.DateTime> UPDATION_DATE { get; set; }
        public string SCHOOL_PHASE { get; set; }
    }
}
