//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_MONTHLY_UPDATE_REP
    {
        public Nullable<decimal> LTYPE { get; set; }
        public string LTYPE_NAME { get; set; }
        public Nullable<decimal> FKLICENSEE { get; set; }
        public string LNAME { get; set; }
        public string EMISCODE { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string DISTRICT { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string SCHOOL_PHASE { get; set; }
        public string EMISCOD { get; set; }
        public Nullable<decimal> TOTAL_STUDENT { get; set; }
        public string SCHOOL_LEVEL { get; set; }
    }
}
