//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSSPSAP.Models.DbModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class V_TEMP_PAYMENT
    {
        public string EMISCODE { get; set; }
        public string FKPCD { get; set; }
        public string FKMCD { get; set; }
        public string SCHOOL_NAME { get; set; }
        public string SCHOOL_ADDRESS { get; set; }
        public string PHASE { get; set; }
        public Nullable<decimal> LTYPE { get; set; }
        public string LTYPE_NAME { get; set; }
        public string DISTRICT_NAME { get; set; }
        public string DISTRICT { get; set; }
        public string TEHSIL_NAME { get; set; }
        public string TEHSIL { get; set; }
        public Nullable<decimal> PRIMARY_STD { get; set; }
        public Nullable<decimal> SECONDRY_STD { get; set; }
        public Nullable<decimal> MNE_STU { get; set; }
        public Nullable<decimal> MNE_PRASENT_STU { get; set; }
        public Nullable<decimal> MNE_STU_ABSENTISM_PERSANTAGE { get; set; }
        public decimal PSSPPMIU_STDNO { get; set; }
        public Nullable<decimal> STNO_PRASENT { get; set; }
        public Nullable<decimal> ABSENTISM_PER_AGE { get; set; }
        public Nullable<decimal> IS_CHAIN { get; set; }
    }
}
